cluster:
  hosts:
    host_01:
      ansible_host: 192.168.3.150
    host 02:
      ansible_host: 192.168.3.178
    host_03:
      ansible_host: 192.168.3.186
    host_o4:
      ansible_host: 192.168.3.190
  vars:
    ansible_user: ubuntu